<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <LINK rel=STYLESHEET type="text/css" href="animation.css">
    <title>Calvo Games</title>
    
</head>
<body>
    <header>
            <div class="cabecalho">
                <img class="logo" src="imagem/calvo.png" alt="">
                 
            
            </div>  
        </header>
    <main class="container-home">

        <div class="cube">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left"></div>
          </div>
          <div class="texto">
            <h1 class="typing-animation">
              Venha conhecer a Calvo Games, a loja online especializada em jogos de PS4 e PS5!<br>
              <br>
              Se você é um verdadeiro fã da PlayStation e está em busca dos melhores jogos para seu PS4 ou PS5, 
              não precisa mais procurar. A Calvo Games é a loja perfeita para você!<br>
              <br>
              Com uma seleção cuidadosa de títulos, temos os jogos mais populares e aclamados pela crítica, 
              prontos para serem jogados no conforto da sua casa. De aventuras épicas a jogos de ação frenéticos, 
              temos opções para todos os gostos e estilos de jogo.<br>
              <br>
              Ao acessar nosso site, você encontrará uma interface intuitiva e amigável, 
              que facilita a busca e a compra dos seus jogos preferidos. Além disso, 
              oferecemos promoções exclusivas e descontos especiais, para que você possa 
              adquirir seus jogos favoritos a preços irresistíveis.<br>
              <br>
              A Calvo Games valoriza a experiência do cliente, por isso, 
              além de uma ampla seleção de jogos, oferecemos um atendimento personalizado. 
              Nossa equipe está pronta para ajudar e responder a todas as suas dúvidas, 
              garantindo que você faça a escolha certa e tenha uma experiência de compra satisfatória.<br>
              <br>
              A praticidade também é uma das nossas preocupações. Ao efetuar sua compra, 
              você receberá o jogo diretamente em sua conta da PlayStation Network, 
              sem precisar esperar pelo envio físico. Assim, você poderá começar a 
              jogar imediatamente, sem perder tempo.<br>
              <br>
              Não perca a oportunidade de conhecer a Calvo Games e desfrutar dos melhores 
              jogos de PS4 e PS5 disponíveis. Visite nosso site agora mesmo e descubra o 
              mundo de entretenimento que temos a oferecer. 
              Sua próxima aventura começa aqui, na Calvo Games!
            </h1>
          </div>
          <div class="container">
            <button class="btn"><a class="link" href="cadastro.html">Efetuar Cadastro</a></button>
          </div>
    </main>
    <footer>
        <h2>Calvo Games</h2>
        <div class="social-icons">
          <a href="#"><img src="imagem/twitter.png" alt="Twitter"></a>
          <a href="#"><img src="imagem/facebook.png" alt="Facebook"></a>
          <a href="#"><img src="imagem/instagram.png" alt="Instagram"></a>
        </div>
      </footer>
    
</body>
</html>